# la-fed-org_taf-lab

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  witch main
.github/workflows/: api-regression.yml  full-regression.yml  ui-smoke.yml
.playwright-mcp/: page-2026-04-05T08-38-14-137Z.yml  page-2026-04-05T08-38-37-601Z.yml  page-2026-04-05T08-38-56-338Z.yml  page-2026-04-05T08-39-13-105Z.yml  page-2026-04-05T08-39-30-857Z.yml  page-2026-04-05T08-39-47-940Z.yml  page-2026-04-05T08-40-00-205Z.yml  page-2026-04-05T08-40-39-693Z.yml  page-2026-04-05T08-42-09-277Z.yml  page-2026-04-05T08-42-33-063Z.yml
docs/: ARCHITECTURE.md  REPORTING.md  ROADMAP.md  SCENARIO_CATALOG.md  TEST_STRATEGY.md
docs/UML/: 00-modeling-overview.md  01-context-diagram.puml  02-package-diagram.puml  03-use-case-diagram.puml  04-class-diagram-core.puml  05-class-diagram-ui-api.puml  06-sequence-home-smoke.puml  07-sequence-products-api.puml  08-sequence-signup-flow.puml  09-activity-suite-execution.puml  10-deployment-execution-view.puml
docs/UTP2/: 00-utp2-overview.md  01-test-architecture-model.md  02-test-context-model.md  03-test-data-model.md  04-test-behavior-model.md  05-verdict-and-reporting-model.md  06-traceability-matrix.md
src/main/java/com/lafed/taf/api/assertions/: ApiAssertions.java
src/main/java/com/lafed/taf/api/clients/: AutomationExerciseApiClient.java
src/main/java/com/lafed/taf/api/models/: ApiResponse.java  Product.java  ProductCategory.java  ProductsResponse.java  User.java  UserType.java
src/main/java/com/lafed/taf/api/services/: ProductApiService.java  UserApiService.java
src/main/java/com/lafed/taf/assertions/: UiAssertions.java
src/main/java/com/lafed/taf/config/: ConfigManager.java  ExecutionConfig.java
src/main/java/com/lafed/taf/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/lafed/taf/core/http/: AllureRestAssuredFilter.java  ApiClientFactory.java
src/main/java/com/lafed/taf/core/listeners/: AllureSupport.java  AllureTestListener.java
src/main/java/com/lafed/taf/core/state/: StateStore.java
src/main/java/com/lafed/taf/core/utils/: ResourceUtils.java  ScreenshotService.java  UiInterferenceGuard.java  WaitUtils.java
src/main/java/com/lafed/taf/data/builders/: UserDataBuilder.java
src/main/java/com/lafed/taf/data/generators/: FakeDataGenerator.java
src/main/java/com/lafed/taf/ui/components/: CookieConsentComponent.java  HeaderComponent.java  SubscriptionComponent.java
src/main/java/com/lafed/taf/ui/flows/: CartFlow.java  LoginFlow.java  SignupFlow.java
src/main/java/com/lafed/taf/ui/pages/: AccountCreatedPage.java  BasePage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java
src/test/java/com/lafed/taf/api/assertions/: ApiAssertions.java  ProductsApiAssertions.java
src/test/java/com/lafed/taf/api/clients/: BaseApiClient.java  ProductsApiClient.java
src/test/java/com/lafed/taf/api/models/: ApiEnvelope.java  Product.java  ProductCategory.java  ProductUserType.java  ProductsListResponse.java
src/test/java/com/lafed/taf/api/services/: ApiServiceSupport.java  ProductsApiService.java
src/test/java/com/lafed/taf/assertions/: UiAssertions.java
src/test/java/com/lafed/taf/config/: ConfigManager.java  ExecutionConfig.java
src/test/java/com/lafed/taf/core/allure/: AllureEnvironmentListener.java  AllureEnvironmentWriter.java
src/test/java/com/lafed/taf/core/driver/: DriverFactory.java  DriverManager.java
src/test/java/com/lafed/taf/core/http/: RequestSpecFactory.java
src/test/java/com/lafed/taf/core/listeners/: ExecutionListener.java
src/test/java/com/lafed/taf/core/state/: StateStore.java
src/test/java/com/lafed/taf/core/utils/: ScreenshotService.java  WaitUtils.java
src/test/java/com/lafed/taf/data/builders/: TestDataBuilder.java
src/test/java/com/lafed/taf/data/generators/: TestDataGenerator.java  UserAccountData.java  UserAccountDataGenerator.java
src/test/java/com/lafed/taf/tests/api/: Api01GetAllProductsListTest.java  ApiScenarioPlaceholderTest.java  BaseApiTest.java  GetProductsApiTest.java
src/test/java/com/lafed/taf/tests/e2e/: ApiToUiCheckoutTest.java  BaseE2eTest.java  E2eScenarioPlaceholderTest.java
src/test/java/com/lafed/taf/tests/ui/: BaseUiTest.java  ContactUsUploadTest.java  HomePageSmokeTest.java  ProductDetailsTest.java  RegisterUserTest.java  RemoveFromCartTest.java  SearchProductTest.java  SmokeLoginLogoutTest.java  SubscriptionTest.java  Tc02LoginValidUserTest.java  Tc03LoginInvalidUserTest.java  UiScenarioPlaceholderTest.java  ValidLoginTest.java
src/test/java/com/lafed/taf/ui/components/: BaseComponent.java  HeaderComponent.java
src/test/java/com/lafed/taf/ui/flows/: BaseFlow.java  LoginInvalidUserFlow.java  LoginValidUserFlow.java  RegisterUserFlow.java  SmokeLoginLogoutFlow.java  ValidUserAccountProvisioner.java
src/test/java/com/lafed/taf/ui/guards/: UiInterferenceGuard.java
src/test/java/com/lafed/taf/ui/pages/: AccountCreatedPage.java  AccountDeletedPage.java  AccountInformationPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/resources/: categories.json  logback-test.xml
src/test/resources/config/: application-ci.properties  application-demo.properties  application-local.properties
src/test/resources/schemas/: products-list-schema.json
src/test/resources/suites/: api-regression.xml  api01-get-all-products-list.xml  full-regression.xml  smoke.xml  tc01-register-user.xml  tc02-login-valid-user.xml  tc03-login-invalid-user.xml  ui-regression.xml
src/test/resources/testdata/api/: create-user.json
src/test/resources/testdata/e2e/: account-checkout.json
src/test/resources/testdata/ui/: contact-upload.txt  register-user.json
